token literal names:
null
'('
')'
null
null
null
'log'
'ln'
'sin'
'cos'
'tan'
'+'
'-'
'*'
'/'
'^'
null
null

token symbolic names:
null
null
null
FN_NAME
LOG
LOGBASE
LOG10
LN
SIN
COS
TAN
ADD
SUB
MUL
DIV
POW
NUMBER
WS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 5, 6, 3, 2, 15, 16, 3, 2, 13, 14, 2, 39, 2, 6, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 21, 7, 18, 2, 2, 11, 12, 9, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 21, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 4, 2, 2, 19, 21, 3, 2, 2, 2, 20, 9, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 33, 3, 2, 2, 2, 22, 23, 12, 7, 2, 2, 23, 24, 7, 17, 2, 2, 24, 32, 5, 4, 3, 8, 25, 26, 12, 6, 2, 2, 26, 27, 9, 3, 2, 2, 27, 32, 5, 4, 3, 7, 28, 29, 12, 5, 2, 2, 29, 30, 9, 4, 2, 2, 30, 32, 5, 4, 3, 6, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 20, 31, 33]