token literal names:
null
'('
')'
'log_'
'pi'
'e'
'+'
'-'
'*'
'/'
'^'
null
null
null

token symbolic names:
null
null
null
LOG
PI
E
ADD
SUB
MUL
DIV
POW
ID
NUMBER
WS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 45, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 10, 11, 3, 2, 8, 9, 2, 50, 2, 6, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 29, 7, 14, 2, 2, 11, 29, 7, 6, 2, 2, 12, 29, 7, 7, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 29, 3, 2, 2, 2, 19, 20, 7, 13, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 4, 2, 2, 23, 29, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 4, 2, 2, 27, 29, 3, 2, 2, 2, 28, 9, 3, 2, 2, 2, 28, 11, 3, 2, 2, 2, 28, 12, 3, 2, 2, 2, 28, 13, 3, 2, 2, 2, 28, 19, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 41, 3, 2, 2, 2, 30, 31, 12, 8, 2, 2, 31, 32, 7, 12, 2, 2, 32, 40, 5, 4, 3, 9, 33, 34, 12, 7, 2, 2, 34, 35, 9, 2, 2, 2, 35, 40, 5, 4, 3, 8, 36, 37, 12, 6, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 4, 3, 7, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 5, 28, 39, 41]